NetScrape/Views/QueryParams.xaml

<UserControl x:Class="NetScrape.Views.QueryParams"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetScrape.Views"
             xmlns:viewModels="clr-namespace:NetScrape.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:RequestViewModel></viewModels:RequestViewModel>
    </UserControl.DataContext>
    <Grid>
<Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"></ColumnDefinition>
    <ColumnDefinition Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" >Host</Label>
        <Label Grid.Column="0" Grid.Row="1">Scheme</Label>
        <Label Grid.Column="0" Grid.Row="2">Search String</Label>
        <Label Grid.Column="0" Grid.Row="3">Look For</Label>
        <Label Grid.Column="0" Grid.Row="4">Number of Results</Label>

        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Host}" TextWrapping="Wrap"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Scheme}" TextWrapping="Wrap"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding SearchParams}" TextWrapping="Wrap"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Desired}" TextWrapping="Wrap"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding NumberofResults}" TextWrapping="Wrap"></TextBox>
        <Button Grid.Row="5" Grid.ColumnSpan="2" Command="{Binding SendRequest}" Width="150" Margin="15 5 15 5">Send Request</Button>

</Grid>
</UserControl>
